APP_PORT=

STAGE=

DB_URL=

JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_PASSWORD_TOKEN_SECRET=
COOKIE_SECRET=
RESEND_API_KEY=

# ===== For Docker Compose =====
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_URL=

ADMINER_PORT=
ADMINER_DEFAULT_SERVER=
ADMINER_DESIGN=
# ===== For Docker Compose =====
